<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MVPTest/CPresenter.cs">
    <Files>
      <File FileName="MVPTest/Default.aspx" Line="22" Column="110" />
      <File FileName="MVPTest/ICircleModel.cs" Line="11" Column="1" />
      <File FileName="MVPTest/CModel.cs" Line="6" Column="3" />
      <File FileName="MVPTest/IView.cs" Line="11" Column="1" />
      <File FileName="MVPTest/CPresenter.cs" Line="7" Column="15" />
      <File FileName="MVPTest/Default.aspx.cs" Line="24" Column="7" />
      <File FileName="MVPTest/Default.aspx.designer.cs" Line="18" Column="47" />
      <File FileName="MVPTest/Global.asax.cs" Line="26" Column="1" />
      <File FileName="MVPTest/web.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/davidloo/Projects/MVPTest/MVPTest/CPresenter.cs" line="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>